# shared-resources

./: .travis.yml  README.md  pom.xml
src/main/java/coza/opencollab/unipoole/shared/: Announcement.java  Assignment.java  AssignmentSubmission.java  Attachment.java  Discussion.java  Faq.java  Forum.java  MeletePart.java  Message.java  Module.java  Resource.java  Samigo.java  SamigoAvailable.java  SamigoScored.java  SamigoScores.java  Schedule.java  Tool.java  Welcome.java
