<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>coza.opencollab.unipoole</groupId>
        <artifactId>master</artifactId>
        <version>1.0.2</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>
    <groupId>coza.opencollab.unipoole</groupId>
    <artifactId>shared-resources</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Unipoole Shared Resources</name>
    <description>This is the shared objects used by some unipoole projects.</description>
    <!-- 
    The source control locations.
    Note that the source control name must be the same as the artifact name
    -->
    <scm>
        <connection>scm:git:https://github.com/Unipoole/shared-resources.git</connection>
        <developerConnection>scm:git:https://github.com/Unipoole/shared-resources.git</developerConnection>
        <url>https://github.com/Unipoole/shared-resources</url>
    </scm>
    <properties>
        <sonar.language>java</sonar.language>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <name>OpenCollab Nexus Release Repo</name>
            <id>oc-nexus-releases</id>
            <url>http://nexus.opencollab.co.za/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <name>OpenCollab Nexus Snapshot Repo</name>
            <id>oc-nexus-snapshots</id>
            <url>http://nexus.opencollab.co.za/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- copy the site.xml in from master -->
                    <execution>
                        <id>site-xml</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory />
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>coza.opencollab.unipoole</groupId>
                                    <artifactId>master</artifactId>
                                    <version>${project.parent.version}</version>
                                    <classifier>site</classifier>
                                    <type>xml</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/site-config</outputDirectory>
                                    <destFileName>site.xml</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <ciManagement>
    	<system>Travis-CI</system>
    	<url>https://github.com/Unipoole/shared-resources</url>
    </ciManagement>
    <url>https://github.com/Unipoole/shared-resources</url>
</project>
